# glslc

./: README.md  build.gradle  settings.gradle  shader.frag
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/snaker/glslc/: GLSLC.java
src/main/java/xyz/snaker/glslc/converter/: FragShaderConverter.java  ShaderComponents.java  ShaderModifier.java  VertShaderConverter.java
src/main/java/xyz/snaker/glslc/data/: MatrixType.java  ScalarType.java  ShaderDataType.java  ShaderVersion.java  VectorType.java
src/main/java/xyz/snaker/glslc/io/: DirectoryIO.java  ResourceIO.java  ResourceSearch.java
src/main/java/xyz/snaker/jsnake/glslc/: GLSLC.java
src/main/java/xyz/snaker/jsnake/glslc/converter/: FragShaderConverter.java  ShaderComponents.java  ShaderModifier.java  VertShaderConverter.java
src/main/java/xyz/snaker/jsnake/glslc/data/: MatrixType.java  ScalarType.java  ShaderDataType.java  ShaderVersion.java  VectorType.java
src/main/java/xyz/snaker/jsnake/glslc/io/: DirectoryIO.java  ResourceIO.java  ResourceSearch.java
src/test/resources/shaders/: shader.frag
