plugins {
    id 'java'
    id 'maven-publish'
}

group = 'xyz.snaker.jsnake.glslc'
version = '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = true
}

publishing {
    publications {
        register('pub', MavenPublication) {
            from components.java
            artifacts = [jar, sourcesJar, javadocJar]
        }
    }

    repositories {
        maven {
            url 'https://repo.snaker.xyz/releases'

            credentials {
                username System.getenv('maven.username')
                password System.getenv('maven.password')
            }
        }
    }
}