plugins {
    id 'java'
    id 'maven-publish'
}

group = 'xyz.snaker.glslc'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
}

tasks.register('docJar', Jar) {
    build.dependsOn it
    from javadoc
    archiveClassifier = 'javadoc'
}

tasks.register('srcJar', Jar) {
    build.dependsOn it
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}